server.port=1111
spring.datasource.url=jdbc:mysql://localhost:3306/trello?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddlAuto=update
spring.jpa.showSql=true